[gd_scene load_steps=7 format=3 uid="uid://d6iuxhne1q1y"]

[ext_resource type="PackedScene" uid="uid://c4gxnmcvk1a87" path="res://scenes/basketball.tscn" id="1_q62fu"]
[ext_resource type="FontFile" uid="uid://divsb588k7fja" path="res://font/basis33.ttf" id="3_bny33"]
[ext_resource type="PackedScene" uid="uid://d1s6mv2crrcbg" path="res://scenes/basket.tscn" id="4_eq5h8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3qxx"]
size = Vector2(425.5, 52.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydniu"]
size = Vector2(52.5, 291.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uevoo"]

[node name="Node2D" type="Node2D"]

[node name="Edges" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges"]
position = Vector2(213.25, -25.5)
shape = SubResource("RectangleShape2D_m3qxx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Edges"]
position = Vector2(213, 213.75)
shape = SubResource("RectangleShape2D_m3qxx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Edges"]
position = Vector2(-26, 94)
shape = SubResource("RectangleShape2D_ydniu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Edges"]
position = Vector2(452.2, 94)
shape = SubResource("RectangleShape2D_ydniu")

[node name="Basketball" parent="." instance=ExtResource("1_q62fu")]
position = Vector2(207, 94)

[node name="Basket" parent="." instance=ExtResource("4_eq5h8")]
position = Vector2(207, 50)

[node name="Force" type="Label" parent="."]
texture_filter = 1
offset_right = 1.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bny33")
theme_override_font_sizes/font_size = 16

[node name="Angle" type="Label" parent="."]
texture_filter = 1
offset_right = 1.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bny33")
theme_override_font_sizes/font_size = 16

[node name="Score" type="Label" parent="."]
texture_filter = 1
offset_left = 199.0
offset_right = 213.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bny33")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Credits" type="Label" parent="."]
texture_filter = 1
offset_left = 5.0
offset_top = 204.0
offset_right = 166.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bny33")
theme_override_font_sizes/font_size = 16
text = "A game developed by JoL"

[node name="ItchIo" type="LinkButton" parent="Credits"]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.439216, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.439216, 0, 1)
theme_override_fonts/font = ExtResource("3_bny33")
theme_override_font_sizes/font_size = 16
text = "Itch.io"
underline = 1
uri = "https://jol-tm.itch.io/"

[node name="GitHub" type="LinkButton" parent="Credits"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 16.0
offset_right = 98.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.439216, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.439216, 0, 1)
theme_override_fonts/font = ExtResource("3_bny33")
theme_override_font_sizes/font_size = 16
text = "GitHub"
underline = 1
uri = "https://github.com/jol-tm/"

[node name="PlayBtn" type="Button" parent="."]
texture_filter = 1
offset_left = 173.0
offset_top = 92.0
offset_right = 209.0
offset_bottom = 116.0
scale = Vector2(2, 2)
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(1, 0.439216, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.439216, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bny33")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_uevoo")
text = "Play"
flat = true

[connection signal="pressed" from="PlayBtn" to="Basketball" method="_on_play_btn_pressed"]
[connection signal="pressed" from="PlayBtn" to="Basket" method="_on_play_btn_pressed"]
